\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{preface}{{}{2}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order ODEs}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-order-odes}{{2}{4}{First Order ODEs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{4}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seperable ODEs}{4}{section.2.2}\protected@file@percent }
\newlabel{seperable-odes}{{2.2}{4}{Seperable ODEs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Equations and Integrating Factors}{5}{section.2.3}\protected@file@percent }
\newlabel{linear-equations-and-integrating-factors}{{2.3}{5}{Linear Equations and Integrating Factors}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact/Homogeneous}{5}{section.2.4}\protected@file@percent }
\newlabel{exacthomogeneous}{{2.4}{5}{Exact/Homogeneous}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bernoulli}{6}{section.2.5}\protected@file@percent }
\newlabel{bernoulli}{{2.5}{6}{Bernoulli}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Order ODEs}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{second-order-odes}{{3}{8}{Second Order ODEs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homogeneous with Constant Coefficients}{8}{section.3.1}\protected@file@percent }
\newlabel{homogeneous-with-constant-coefficients}{{3.1}{8}{Homogeneous with Constant Coefficients}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Case 1}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{case-1}{{3.1.1}{9}{Case 1}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Case 2}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{case-2}{{3.1.2}{9}{Case 2}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Case 3}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{case-3}{{3.1.3}{9}{Case 3}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Value Problem}{9}{section.3.2}\protected@file@percent }
\newlabel{initial-value-problem}{{3.2}{9}{Initial Value Problem}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-homogeneous Differential Equations with Constant Coefficients}{10}{section.3.3}\protected@file@percent }
\newlabel{non-homogeneous-differential-equations-with-constant-coefficients}{{3.3}{10}{Non-homogeneous Differential Equations with Constant Coefficients}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Undetermined Coefficients}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{undetermined-coefficients}{{3.3.1}{10}{Undetermined Coefficients}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Case 1}{10}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{case-1-1}{{3.3.1.1}{10}{Case 1}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Case 2}{10}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{case-2-1}{{3.3.1.2}{10}{Case 2}{subsubsection.3.3.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{183.58713pt}\LT@entry 
    {1}{161.41287pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Case 3}{11}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{case-3-1}{{3.3.1.3}{11}{Case 3}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variation of Parameters}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{variation-of-parameters}{{3.3.2}{11}{Variation of Parameters}{subsection.3.3.2}{}}
